<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductInfoModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ProductInfoModelStoreContainer">
    <EntitySet Name="Product" EntityType="ProductInfoModel.Store.Product" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="description" Type="nvarchar" MaxLength="200" />
    <Property Name="price" Type="decimal" />
  </EntityType>
</Schema>