<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductInfoModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ProductInfoEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="ProductInfoModel.Product" />
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="name" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="description" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Decimal" Scale="0" Precision="18" />
  </EntityType>
</Schema>