<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="58491ea9-db34-412a-92ba-da7b9eca6eff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52647/Token.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Token.disco" MetadataType="Disco" ID="51611259-550c-43cd-ab58-70e9829d4774" SourceId="1" SourceUrl="http://localhost:52647/Token.svc?disco" />
    <MetadataFile FileName="Token.xsd" MetadataType="Schema" ID="31013330-f161-4700-81b5-59154657671e" SourceId="1" SourceUrl="http://localhost:52647/Token.svc?xsd=xsd0" />
    <MetadataFile FileName="Token1.xsd" MetadataType="Schema" ID="a97571b1-1e4c-45bb-8e0e-f6af4991ef02" SourceId="1" SourceUrl="http://localhost:52647/Token.svc?xsd=xsd1" />
    <MetadataFile FileName="Token.wsdl" MetadataType="Wsdl" ID="95e970dc-a919-4bfc-9eef-170a32dc3b7e" SourceId="1" SourceUrl="http://localhost:52647/Token.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>